# Configuration file

bucket {
    # how many buckets of water an infinite bucket stores (0 = infinity) [range: 0 ~ 2147483647, default: 0]
    I:capacity=0
}


crafting {
    # Enable crafting a Sponge from wool and 4 slime balls [default: true]
    B:enable_sponge_crafting=true
}


