#Splash screen properties
#Sat Jun 12 17:27:06 CST 2021
background=0xFEFEFE
memoryGood=0x00e676
font=0x212121
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xf44336
rotate=true
memoryWarn=0xff9800
showMemory=true
bar=0xff80ab
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
