# Ambience Config

enabled=true

#Enables or disables the notification in the chat that has updates(default=false)
ShowUpdateNotifications=false

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

mob.barako=boss4,boss1
mob.frostmaw=boss3,boss2,boss7

mob.Armored+Giant=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7
mob.Giant+Miner=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7

mob.gaiaiii=silence0
mob.doppleganger=silence0
mob.voidherrscher=silence0

event.mainMenu=village1,village2,village5,village6
event.boss=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7
event.underground=underground0,underground1,underground2,underground3,underground4,underground5,underground6
event.village=village0,village3,village4,village7,day4
event.fishing=village1,village2,village5,village6
event.horde=battle0,battle1,battle2,battle3,battle4
event.villageNight=village1,village2,village5,village6
event.nether=nether0,nether1,nether2,nether3,nether4
event.end=end0,end1,end2
event.bossWither=boss2,boss3,boss6,boss7
event.bossEnderDragon=boss0,boss1,boss4,boss5
event.loadingWorld=village1,village2,village3,village5,village6,village7,twilight,day4
event.generic=silence0,silence1,silence2,silence3,silence4,silence5,silence6,silence7,silence8,silence9,day0,day1,day2,day3,day4,village3,village7
event.night=silence0,silence1,silence2,silence3,silence4,silence5,silence6,silence7,silence8,silence9,village1,village2,village5,village6,night0,night1,night2,night3,night4

event.shortcut0=silence8

dimension.7=twilight
dimension.-11325=deep_dark
dimension.50=nether0
dimension.51=nether2
dimension.52=omothol
dimension.53=void

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Defiled+Lands=corruption
biome.Defiled+Desert=corruption
biome.Defiled+Plains=corruption
biome.Defiled+Forest=corruption
biome.Tenebra+Forest=corruption
biome.Defiled+Hills=corruption
biome.Defiled+Ice+Plains=corruption
biome.Defiled+Swamp=corruption
biome.Vilespine+Forest=corruption

area.boss=boss0,boss1,boss2,boss3,boss4,boss5,boss6,boss7
area.night=village1,village2,village5,village6
area.village=village0,village3,village4,village7,day4
area.battle=battle0,battle1,battle2,battle3,battle4
area.end=end0,end1,end2
area.nether=nether0,nether1,nether2,nether3,nether4
area.underground=underground0,underground1,underground2,underground3,underground4,underground5,underground6

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority

# Low

# === Biome Tags End
